CRYPTO_SECRET_KEY=JASHFJKASJFASFASDFAS
JWT_SECRET=ASIFGUIASGFIOGASADGASGAFGSAFG
JWT_EXPIRATION= 10hr
SECRET_KEY="sk_wybMl6PTmF/OEmEqSdR4yxZhsB5x3p8aIeFWMzo1gnPb=="
PUBLISH_KEY="pk_oC0NTHROnxdmL3Jc+Pci4DiQ6bcljKnQHLVuhxBv="